* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: fontName;
    src: url(fonts/Blogger_Sans-Medium.otf);
}

body {
    /*font-family: 'Roboto', sans-serif;*/
    font-family: fontName, open 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}


h1 {
    font-size: 2.9em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2.2em;
}

p {
    font-size: 1.8em;
}

ul {
    list-style: none;
}

li {
    font-size: 1.25em;
}

.container {
    max-width: 1400px;
    margin: auto;
}

/*------go up-----------*/
.go-up{
    background: #e6dacc;
    width: 40px;
    height: 40px;
    position: fixed;
    display: flex;

    margin-left: 90%;
    margin-top: 50%;

    text-align: center;
    justify-content: center;
    text-decoration: none;
    font-size: 25px;

    border-radius: 50px;
    border-color: #fff;
    border-width: 3px;
    border-style: solid;
}

/*-------Header----------*/
header {
    background-color: #e6dacc;
}

header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: #fff;
    font-size: 1.6em;
}

header img {
    width: 90px;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}

header a:hover {
    color: #61116a;
}

/*-------------Hero--------------*/
#hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.1)),
        url("imagenes/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1 {
    color: white;
    padding: 8px;
    text-shadow: 0 0 4px rgb(0, 0, 0);
}

#hero img {
    margin: 150px;
    width: 1000%;
}


#quienes-somos,
#agenda-tu-cita {
    background-color: #e6dacc;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: auto;

    color: #fff;
}


#mision-vision .container {
    text-align: center;
    padding: 160px 12px;
}

#mision-vision p {
    
    text-align: justify;
    padding-top: 0;
    margin-top: 0;
}

#mision-vision h2 {
    text-align: center;

    background-color: #e6dacc;
    border-radius: 50px;

    font-size: 4em;
    margin-bottom: 5px;
    color: #fff;
    /*-webkit-text-stroke: 0.5px #00b1b0;*/
}


#grooming {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    height: auto;

    color: #fff;
}
.grooming-info{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6dacc;
    height: auto;
    width: 100%;
}

#grooming p {
    padding: 20px;
    text-align: justify;
}
.ico-grooming{
    display: none;
}


#servicios {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
}
#servicios h1{
    color: #fff;
    padding: 2px 50px;
    background-color: #e6dacc;
    border-radius: 50px;
}

.item-servicios li {
    padding: 10px;
}

.img-cartel img {
    width: 100%;
}



#testimonios {
    background-color: #e6dacc;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: auto;
}

#testimonios h1 {
    color: #fff;
}

.cards {
    margin: 30px;
}

.card {
    margin: 12px;
    width: 260px;
    padding: 1rem;
    cursor: pointer;
    border-radius: 0.75rem;
    background: #f1f1f3;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
    color: black;
    font-size: 0.8rem;
}

.card>*+* {
    margin-top: 1.1em;
}

.card .card__content {
    color: black;
    font-size: 0.9rem;
}

.card .card__title {
    padding: 0;
    font-size: 1.3rem;
    font-weight: bold;
}

.card:hover .card__title {
    color: #e6dacc;
}


#contactanos {
    background-color: #e6dacc;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: auto;
}


.contact-items {
    background-color: #fff;
    width: 90%;
    height: auto;
    border-radius: 30px;
}

.contact-items a {
    color: #f89728;

    text-decoration: none;
    margin: 30px;
    padding: 30px;

    width: auto;
    height: auto;

    border-radius: 20px;
}

.contact-items a:hover {
    color: #ef8011;
}

.contact-items img {
    display: flex;
    margin: auto;
    padding: auto;
    justify-content: center;
}


#galeria{
    display: none;
}


#footer{
    /*background-color: #222222;*/
    background-color: #e6dacc;
    width: 100%;
    height: auto;

    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#footer p, a{
    margin: 20px;
    color: #fff;
    text-decoration: none;
}
.footer-cont{
    display: flex;
    flex-direction: column;
}


@media (min-width: 850px) {
    header {
        position: fixed;
        width: 100%;
    }

    header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    header img {
        width: 60px;
        margin-left: 115px;
    }

    h1 {
        font-size: 4em;
    }
    .go-up{
        display: none;
    }

    #hero {
        justify-content: flex-end;
    }

    #hero h1 {
        margin-top: 200px;
    }

    #hero img {
        width: 40%;
    }




    #mision-vision .container {
        display: flex;
        justify-content: space-evenly;
    }

    #mision-vision .texto {
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #mision-vision h2 {
        margin-top: 0px;
    }

    #mision-vision .img-container {
        background-image: url("imagenes/Preguntele\ a\ un\ abogado\ 1.png");
        background-size: cover;
        background-position: center center;
        height: 600px;
        width: 600px;
    }


    #grooming{
        flex-direction: row;
    }
    #grooming p {
        margin: 50px;
    }
    .grooming-info{
        height: 90vh;
        width: 70%;
    }
    .ico-grooming{
        background-color: #e6dacc;
        height: 90vh;
        display: flex;
        width: 30%;
        text-align: center;
        justify-content: center;
    }
    .ico-grooming img{
        margin-top: 40%;
        width: auto;
        height: 100px;
    }

    #servicios {
        width: 100%;
    }

    #servicios h1 {
        margin-top: 80px;
    }

    .img-cartel img {
        width: 100%;
    }

    .item-servicios {
        height: auto;
        width: 100%;
        flex-wrap: wrap;

        display: flex;
        justify-content: space-around;

        align-items: center;
    }

    .item-servicios p {
        font-size: 2em;

        /*float: left;*/
        padding: 50px;
    }

    #testimonios {
        height: 90vh;
    }

    .cards {
        display: flex;
        justify-content: space-around;

        flex-wrap: wrap;
    }

    .card {
        width: 20%;
    }


    .contact-items {
        display: flex;
        justify-content: space-between;
        background-color: #e6dacc;
    }

    .contact-items a {
        width: 300px;
        margin: 20px;

        background: #fff;
    }


    #agenda-tu-cita h1 {
        margin-bottom: 50px;
        font-size: 8em;

    }

    #contactanos {
        height: 90vh;
    }

    #galeria{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: auto;
    }
    #galeria h1{
        color: #fff;
        padding: 2px 50px;
        background-color: #e6dacc;
        border-radius: 50px;
    }
    .slide img{
        width: 92%;
        height: auto;
    
        border-radius: 15px;
    }
    
    [data-component="slideshow"] .slide {
        display: none;
    }
    
    [data-component="slideshow"] .slide.active {
        display: block;
    }

    #footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .footer-cont a{
        margin: 5px;

    }
}